# EmployeeCollection-MachineTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/constants/: Employee.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/data/: EmployeeCollectionRepository.kt  EmployeeDao.kt  EmployeeDatabase.kt  PreferenceManager.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/models/: Address.kt  CompanyDetails.kt  EmployeeCollection.kt  EmployeeDetails.kt  Geo.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/services/: ApiInterface.kt  EmployeeCollectionService.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/views/: EmployeeCollectionActivity.kt  EmployeeCollectionViewModel.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/views/adapters/: EmployeeListAdapter.kt  EmployeeListHolder.kt
app/src/main/java/com/example/whiterabbitmachinetest/features/employeecollection/views/fragments/: EmployeeDetailFragment.kt  EmployeeListFragment.kt
app/src/main/res/layout/: activity_employee_collection.xml  fragment_employee_detail.xml  fragment_employee_list.xml  layout_employee_item.xml
app/src/main/res/navigation/: employee_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
