<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item_employee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@{itemData.name}"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{`(Username:` +itemData.username+`)`}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Email:`+itemData.email}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Phone:`+itemData.phone}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Website:`+itemData.website}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@{`Address:\n`+itemData.street+`\n`+itemData.suite+`\n`+itemData.city+`\nzip:`+itemData.zipcode+`\nlat:`+itemData.lat+` lng:`+itemData.lng}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@{`Company details:\nName: `+itemData.companyName+`\nCatchPhrase: `+itemData.catchPhrase+`\nbs: `+itemData.bs}" />
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.example.whiterabbitmachinetest.features.employeecollection.models.EmployeeCollection" />
    </data>
</layout>