<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="itemData"
            type="com.example.whiterabbitmachinetest.features.employeecollection.models.EmployeeCollection" />
    </data>

    <RelativeLayout
        android:id="@+id/item_employee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/item_avatar"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{itemData.name}"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/item_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemData.companyName}"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>